# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".
#
#
#####################################################################
#      Imports
#####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include klicky-probe.cfg]
[include lcd_tweaks.cfg]
[exclude_object]

#####################################################################
#      MCUs
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1D0023000150314D35323820-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#      Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 25
max_z_accel: 45
square_corner_velocity: 6

#####################################################################
#      Display
#####################################################################

[respond]
default_type: echo
default_prefix:

#####################################################################
#      ADXL
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 92.8
shaper_type_y = mzv
shaper_freq_y = 78.8

#####################################################################
#      Neopixel
#####################################################################

[neopixel lights]
pin: PB0
chain_count: 17
color_order: GRB
initial_RED: 0.01
initial_GREEN: 0.00
initial_BLUE: 0.00

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
# DRIVER0
step_pin: PF13
dir_pin: PF12                                                      
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                       
endstop_pin: PG12
position_endstop: 120
position_max: 120
position_min: 0
homing_speed: 50                                                    
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
#tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.5
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
# DRIVER1
step_pin: PG0
dir_pin: PG1                                                     
enable_pin: !PF15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        
endstop_pin: PG14
position_endstop: 121
position_max: 121
position_min: 0
homing_speed: 50                                                    
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
#tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.5
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
# DRIVER5 - REAR CENTRE
step_pin: PC13
dir_pin: !PF0                                                      
enable_pin: !PF1
rotation_distance: 32                                                
microsteps: 64
endstop_pin: PG15
position_endstop: 0.0
position_max: 120
position_min: -2.0
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[stepper_z1]
# DRIVER6 - FRONT LEFT
step_pin: PE2
dir_pin: PE3                                                       
enable_pin: !PD4
rotation_distance: 32                                                
microsteps: 64


[tmc2209 stepper_z]
uart_pin: PE4
#tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.25
hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 999999                                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
                                                                 
[stepper_z2]
# DRIVER7 - FRONT RIGHT
step_pin: PE6
dir_pin: PA14                                                       
enable_pin: !PE0
rotation_distance: 32                                                
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PE1
#tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.25
hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 999999                                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[tmc2209 stepper_z2]
uart_pin: PD3
#tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.25
hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 999999                                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
   
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PF11
dir_pin: !PG3                                                        
enable_pin: !PG5
full_steps_per_rotation: 200                                       
#default = 22.23, ask for 100mm, actual 101, therefor new = 22.4523
rotation_distance: 22.4523                                   
gear_ratio: 50:10                                                   
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE3
sensor_type: Trianglelab NTC100K B3950                             
sensor_pin: PF4
#control: pid                                                        
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.034 #0.00365                                              
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC6
#tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.35	# for LDO 36STH17-1004AHG 
hold_current: 0.3	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32                             
sensor_pin: PF3
smooth_time: 3.0
min_temp: 0
max_temp: 115
#control: pid                                                        
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#	Thermistor definitions
#####################################################################

[thermistor Trianglelab NTC100K B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[thermistor NTCM-10K-B3380]
temperature1: 10
resistance1: 22196
temperature2: 25
resistance2: 10000
temperature3: 60
resistance3: 3027

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0

[fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5                                                
off_below: 0.13
cycle_time: 0.010

[controller_fan Chassis_Fans]
pin: PD15
max_power:0.3
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2

[heater_fan Filter]
pin: PD14
heater: heater_bed
heater_temp: 45.0
max_power: 1.0

#####################################################################
#	ZeroClick + Bed
#####################################################################

[probe]
pin: ^PG13 #^PC14
x_offset: -18.5 
y_offset: 17.5
z_offset: 12.9
speed: 7
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10

[bed_mesh]
mesh_min: 5, 20
mesh_max: 95,105
speed: 150
horizontal_move_z: 25
probe_count: 3,3 #5,5
relative_reference_index: 4 #12
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[z_tilt]
z_positions:
    -49, 12
    58.5, 135
    166, 12
points:
    23, 2
    79, 95
    119, 2
speed: 200
horizontal_move_z: 25
retries: 5
retry_tolerance: 0.0060

[z_calibration]
nozzle_xy_position:   83.5, 121
switch_xy_position:   108.5, 103.5
max_deviation:        2
switch_offset:        0.710 #0.675
start_gcode:          
before_switch_gcode:  Attach_Probe
end_gcode:            Dock_Probe

#####################################################################
#	Other Sensors
#####################################################################

[temperature_sensor MCU_Temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 80
gcode_id: mcu_temp

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80
gcode_id: host_temp

[temperature_sensor chamber]
sensor_type: NTCM-10K-B3380
sensor_pin: PF5
min_temp: 0
max_temp: 75
gcode_id: chamber_temp

#####################################################################
#      Other
#####################################################################

[idle_timeout]
timeout: 60
gcode:
    SET_LED LED=lights RED=0.01 GREEN=0.00 BLUE=0.00

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.739
#*# pid_ki = 1.819
#*# pid_kd = 121.559
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.571
#*# pid_ki = 1.935
#*# pid_kd = 384.723
#*#
#*# [input_shaper]
#*#
#*# [stepper_z]
