# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".
#
#
#####################################################################
#      Imports
#####################################################################

[include mainsail.cfg]
[include macros.cfg]
[include klicky-probe.cfg]
[include lcd_tweaks.cfg]

#####################################################################
#      MCUs
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD7054248313037601457-if00

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_24002C000443534133343520-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#      Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 7000
max_accel_to_decel: 7000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6

#####################################################################
#      Display
#####################################################################

[display]
lcd_type: ssd1306
i2c_bus: i2c1a
i2c_mcu: expander
display_group: __voron_display

[respond]
default_type: echo
default_prefix:

#####################################################################
#      ADXL
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 92.8
shaper_type_y = mzv
shaper_freq_y = 78.8

#####################################################################
#      Neopixel
#####################################################################

[neopixel lights]
pin: PA8
chain_count: 20
color_order: GRB
initial_RED: 0.01
initial_GREEN: 0.00
initial_BLUE: 0.00

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12                                                       
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                       
endstop_pin: PC0 #^PC0
position_endstop: 120
position_max: 120
homing_speed: 50                                                    
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.5
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PB10
dir_pin: PB2                                                        
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200                                        
endstop_pin: ^PC1
position_endstop: 120
position_max: 120
homing_speed: 50                                                    
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.5
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5                                                       
enable_pin: !PB1
rotation_distance: 8                                                
microsteps: 16
endstop_pin: ^PC2
#position_endstop: 0.0
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
#hold_current: 0.15
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.25
#hold_current: 0.15
sense_resistor: 0.110
stealthchop_threshold: 999999                                       # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
                                                                    #
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4                                                        
enable_pin: !PD2
full_steps_per_rotation: 200                                       
#default = 22.23, ask for 100mm, actual 101, therefor new = 22.4523
rotation_distance: 22.4523                                   
gear_ratio: 50:10                                                   
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Trianglelab NTC100K B3950                             
sensor_pin: PA0
#control: pid                                                        
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.034 #0.00365                                              
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.35	# for LDO 36STH17-1004AHG 
hold_current: 0.3	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K MGB18-104F39050L32                             
sensor_pin: PC3
smooth_time: 3.0
min_temp: 0
max_temp: 115
#control: pid                                                        
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#	Thermistor definitions
#####################################################################

[thermistor Trianglelab NTC100K B3950]
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[thermistor NTCM-10K-B3380]
temperature1: 10
resistance1: 22196
temperature2: 25
resistance2: 10000
temperature3: 60
resistance3: 3027

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                
off_below: 0.13
cycle_time: 0.010

#[heater_fan filter]
#pin: expander:PA0
#heater: heater_bed
#heater_temp: 45.0
#max_power: 0.8
#shutdown_speed: 0
#kick_start_time: 0.5                                                
#cycle_time: 0.020

[heater_fan filter_left]
pin: expander:PA2
heater: heater_bed
heater_temp: 45.0
max_power: 0.8
shutdown_speed: 0
kick_start_time: 0.5                                                
cycle_time: 0.020

[heater_fan filter_right]
pin: expander:PA3
heater: heater_bed
heater_temp: 45.0
max_power: 0.8
shutdown_speed: 0
kick_start_time: 0.5                                                
cycle_time: 0.020

#####################################################################
#	ZeroClick + Bed
#####################################################################

[probe]
pin: ^PC14 #^PC14
x_offset: -18.5 
y_offset: 17.5
z_offset: -11.9
speed: 7
lift_speed: 7
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 10

[bed_mesh]
mesh_min: 3, 18.5
mesh_max: 101,115
speed: 100
horizontal_move_z: 20 
probe_count: 5,5 #5,5
relative_reference_index: 12 #12
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 20,98
screw1_name: back left
screw2: 79,0
screw2_name: front screw
screw3: 118,98
screw3_name: back right
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

[bed_screws]
screw1: 20,98
screw1_name: back left
screw2: 79,0
screw2_name: front screw
screw3: 118,98
screw3_name: back right

#####################################################################
#	Other Sensors
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 80
gcode_id: mcu_temp

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80
gcode_id: host_temp

[temperature_sensor chamber]
sensor_type: NTCM-10K-B3380
sensor_pin: expander:PA6
min_temp: 0
max_temp: 1000
gcode_id: chamber_temp

#####################################################################
#      Other
#####################################################################

[idle_timeout]
timeout: 60
gcode:
    SET_LED LED=lights RED=0.01 GREEN=0.00 BLUE=0.00

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.739
#*# pid_ki = 1.819
#*# pid_kd = 121.559
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.571
#*# pid_ki = 1.935
#*# pid_kd = 384.723
#*#
#*# [input_shaper]
#*#
#*# [stepper_z]
#*# position_endstop = 0.190
